<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Embarcando no Agronegócio</title>
</head>
<body>
    <h1 class="titulo">Embarcando no Agronegócio</h1>
    <header class="cabecalho">
        <input type="checkbox" name="menu" id="menu" class="cabecalho--botao">
        <label for="menu">
            <span class="cabecalho--menu-hamburguer"></span>
        </label>
        <ul class="lista-menu">
            <li class="lista-menu--item">Início</li>
            <li class="lista-menu--item">Empregos</li>
            <li class="lista-menu--item">Referências</li>
        </ul>

        <img src="imagens/home.png" alt="ícone home" class="cabecalho--home">

    </header>

    <div class="corpotudo-1">

        <section class="corpotudo-1--secao-1">

         <h2 class="secao-1-titulo">VOCÊ SABE COMO FUNCIONA O AGRO?</h2>
         <p class="secao-1-texto">Agronegócio atualmente é uma das áreas  mais rentáveis do mercado brasileiro, que gera milhões em lucro pro país e exportação de produtos pra fora do Brasil.</p>
         <p class="secao-1-texto">Porém mesmo gerando muito lucro ainda é um ramo muito complicado de entrar, devido a necessidade de muito investimento e recursos como: animais, terrenos, gastos com cuidados ao animais, o estoque dos produtos e a venda desses produtos. Por isso muitos não sabem como embarcar no agronegócio negócio, por isso aqui te daremos todas a informação necessárias para se aprofundar nesse ramo</p>
         <img class="secao-1-img" src="imagens/pranta 1.png" alt="planta meramente ilustrativa">
         
        </section>

        <section class="corpotudo-1--secao-2"> 

            <a href="https://www.youtube.com/" class="nextpage"><img src="imagens/nextpage.png" alt="next-page"></a>

        </section>

    </div>

    <div class="corpotudo-2">

        <section class="corpotudo-2--secao-1">

            <h2 class="secao-1-2-titulo">OPORTUNIDADES</h2>
            <p class="secao-1-2-texto">Veja a seguir algumas oportunidades de embarque na área do agronegócio:</p>

            <ul>
                <li>Engenheiro agrônomo </li>
                <li>Engenheiro de aplicação e suporte </li>
                <li>Condenador de manutenção: piloto de drones</li>
                <li>Técnico de agricultura digital </li>
                <li>Cientista de dados agrícolas </li>
                <li>Engenheiro de automação agrícola </li>
                <li>Zootecnista </li>
                <li>Médico veterinário </li>
                <li>ResponderEncaminhar</li>
            </ul>

            <img class="secao-1-2-img" src="imagens/pranta 1.png" alt="planta meramente ilustrativa">
            
        </section>

        <section class="corpotudo-2--secao-2"> 

            <a href="https://www.youtube.com/" class="nextpage"><img src="imagens/nextpage.png" alt="next-page"></a>
            <a href="https://www.youtube.com/" class="nextpage"><img src="imagens/backpage.png" alt="back-page"></a>


        </section>

    </div>

    <div class="corpotudo-3">

        <section class="corpotudo-3--secao-1">

            <h2 class="secao-1-3-titulo">A IMPORTÂNCIA DO AGRONEGÓCIO</h2>
            <p class="secao-1-3-texto">Veja a seguir algumas oportunidades de embarque na área do agronegócio:</p>
            <p class="secao-1-3-texto">O agronegócio é um setor muito importante para o aumento e crescimento econômico do Brasil, movimentando trilhões de reais todos os anos.
                Mesmos com as mudanças causadas pela pandemia, o setor cresceu 8,36% de 2020 para 2021m isso refletiu também no produto interno bruto(PIB) brasileiro o agro negócio deve ser entendido como uma cadeia produtiva que envolve desde a fabricação de insumos, passando pela produção nos estabele-cimentos agropecuários e pela transformação, até seu consumo e que tem o objetivo de gerar desenvolvimento de renda e emprego para cada uma das regiões do Brasil. Buscar alternativas para diversificar a fonte de renda do produtor agropecuário Brasileiro.
                Nas últimas décadas passamos de um importador de alimentos para o grande celeiro do mundo.
                O pib do agronegócio brasileiro foi de 2,45 trilhões em 2024, sendo 1,65 trilhão no ramo agrícola e 801 bilhões no ramo pecuário (a preços do primeiro trimestre de 2024).</p>
                
            <img class="secao-1-img" src="imagens/pranta 1.png" alt="planta meramente ilustrativa">
            
        </section>

        <section class="corpotudo-1-3--secao-2"> 

            <a href="https://www.youtube.com/" class="nextpage"><img src="imagens/backpage.png" alt="back-page"></a>

        </section>

    </div>


</body>
</html>